Title: Wara El Zekrayat
Clean Hash: 585c382d0df7d4b54656876110bd809d96d19ff0212c3a874aa6290b1e791898
Raw Hash: 2165ff64012b1c20e5529e1e4e2baa20d8882cdd1902d873e10fc95108fba540
Date: 2026-05-09T05:07:58.556844
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا قمر الليل بين النجوم
في هواك قلبي دايم يعوم
لمسة يديك تشفي الجراح
نار العشق في روحي تدوم

[Hook (Hindi)]
[Female]
मेरी धड़कन में बस तेरा नाम
तुझसे ही है मेरी हर शाम
आँखों में है नशा प्यार का
जादू ये कैसा है मेरे यार का

[Hook (English)]
[Male]
Lost in your eyes, I feel the fire
You are my only dark desire
Hold me close into the night
Make everything feel so right

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ঐ মায়াবী আলো
আমার এ মনের লেগেছে ভালো
কাছে এসো আরো কাছে আজ রাতে
প্রেমের জোয়ারে ভাসবো দুহাতে

[Pre-Chorus 1 (Hindi)]
[Female]
क्या है ये जादू क्या है ये असर
तेरी ही चाहत है मुझको मगर
चैन मेरा तूने लूटा है आज
दिल पे मेरे बस तेरा है राज

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় ও আমার জান
তুমি যে আমার এই প্রেমের টান
দুটি মন আজ এক হয়ে যাক
মিটে যাক আমাদের সব ব্যবধান

[Verse 2 (Arabic)]
[Female]
يا حبيبي خذني بين اليدين
أنت عمري ونور العينين
في شفتيك طعم الغرام
ننسى الزمان ونبقى اثنين

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
ਹੱਸ ਕੇ ਤੂੰ ਮੇਰਾ ਦਿਲ ਲੁੱਟ ਕੇ ਲਿਜਾਇਆ
ਤੇਰੇ ਨਾਲ ਨੱਚਣ ਦਾ ਕਰਦਾ ਏ ਜੀ
ਨੀਂਦਾਂ ਉਡਾ ਕੇ ਤੂੰ ਚੈਨ ਚੁਰਾਇਆ

[Chorus (Arabic)]
[Female]
حبك في دمي يسري كالنار
أنت نصيبي وأحلى الأقدار
تعال إلي ودعنا نطير
في عالم الحب ننسى الأسرار

[Verse 3 (Hindi)]
[Male]
कैसे बताऊँ मैं दिल का ये हाल
तुझसे ही जुड़े हैं मेरे सब खयाल
तेरी ही बाहों की छाँव में अब
गुज़रे मेरी ये उमर बेमिसाल

[Pre-Chorus 3 (Arabic)]
[Female]
أشتاق إليك في كل الأوقات
حبك يحيي في قلبي الرفات
أنت صلاتي في ليل السكون
أنت حياتي وكل النبضات

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় ও আমার জান
তুমি যে আমার এই প্রেমের টান
দুটি মন আজ এক হয়ে যাক
মিটে যাক আমাদের সব ব্যবধান

[Verse 4 (Punjabi)]
[Female]
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਏ ਤੂੰ
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੇ ਹੱਸਦਾ ਏ ਤੂੰ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਲਈ ਬੇਕਰਾਰ
ਆਜਾ ਵੇ ਮਾਹੀਆ ਦੇ ਦੇ ਦੀਦਾਰ

[Bridge (English)]
[Male]
Touch in the dark, lighting the fire
Caught in the rhythm of endless desire
Whisper my name, Sayed in your soul (Sayed... Sayed...)
Taking you deeper, losing control
Shadows are dancing in perfect design
Drinking the moment like velvet and wine

[Chorus (Hindi)]
[Female]
तू ही मेरी मंज़िल तू ही मुकाम
तेरे बिना सूनी है मेरी शाम
तुझसे ही मिलती है दिल को राहत
कर दिया मैंने ये दिल तेरे नाम

[Outro (Arabic)]
[Male]
يا حبيبي لا تترك يدي
أنت غرامي ونور غدي
[Female]
في حضنك ألقى الأمان
نبقى معا في كل زمان
--------------------
[CLEAN LYRICS]
يا قمر الليل بين النجوم
في هواك قلبي دايم يعوم
لمسة يديك تشفي الجراح
نار العشق في روحي تدوم
मेरी धड़कन में बस तेरा नाम
तुझसे ही है मेरी हर शाम
आँखों में है नशा प्यार का
जादू ये कैसा है मेरे यार का
Lost in your eyes, I feel the fire
You are my only dark desire
Hold me close into the night
Make everything feel so right
তোমার চোখের ঐ মায়াবী আলো
আমার এ মনের লেগেছে ভালো
কাছে এসো আরো কাছে আজ রাতে
প্রেমের জোয়ারে ভাসবো দুহাতে
क्या है ये जादू क्या है ये असर
तेरी ही चाहत है मुझको मगर
चैन मेरा तूने लूटा है आज
दिल पे मेरे बस तेरा है राज
ভালোবাসি তোমায় ও আমার জান
তুমি যে আমার এই প্রেমের টান
দুটি মন আজ এক হয়ে যাক
মিটে যাক আমাদের সব ব্যবধান
يا حبيبي خذني بين اليدين
أنت عمري ونور العينين
في شفتيك طعم الغرام
ننسى الزمان ونبقى اثنين
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
ਹੱਸ ਕੇ ਤੂੰ ਮੇਰਾ ਦਿਲ ਲੁੱਟ ਕੇ ਲਿਜਾਇਆ
ਤੇਰੇ ਨਾਲ ਨੱਚਣ ਦਾ ਕਰਦਾ ਏ ਜੀ
ਨੀਂਦਾਂ ਉਡਾ ਕੇ ਤੂੰ ਚੈਨ ਚੁਰਾਇਆ
حبك في دمي يسري كالنار
أنت نصيبي وأحلى الأقدار
تعال إلي ودعنا نطير
في عالم الحب ننسى الأسرار
कैसे बताऊँ मैं दिल का ये हाल
तुझसे ही जुड़े हैं मेरे सब खयाल
तेरी ही बाहों की छाँव में अब
गुज़रे मेरी ये उमर बेमिसाल
أشتاق إليك في كل الأوقات
حبك يحيي في قلبي الرفات
أنت صلاتي في ليل السكون
أنت حياتي وكل النبضات
ভালোবাসি তোমায় ও আমার জান
তুমি যে আমার এই প্রেমের টান
দুটি মন আজ এক হয়ে যাক
মিটে যাক আমাদের সব ব্যবধান
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਏ ਤੂੰ
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੇ ਹੱਸਦਾ ਏ ਤੂੰ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਲਈ ਬੇਕਰਾਰ
ਆਜਾ ਵੇ ਮਾਹੀਆ ਦੇ ਦੇ ਦੀਦਾਰ
Touch in the dark, lighting the fire
Caught in the rhythm of endless desire
Whisper my name, Sayed in your soul.. Sayed... Sayed.....
Taking you deeper, losing control
Shadows are dancing in perfect design
Drinking the moment like velvet and wine
तू ही मेरी मंज़िल तू ही मुकाम
तेरे बिना सूनी है मेरी शाम
तुझसे ही मिलती है दिल को राहत
कर दिया मैंने ये दिल तेरे नाम
يا حبيبي لا تترك يدي
أنت غرامي ونور غدي
في حضنك ألقى الأمان
نبقى معا في كل زمان